[config]
int_wired=em0
int_wlan=iwm0
lladdr_default=cc:12:b5:ca:65:41
hostname_default=HomePC

[network]
name=Wired
type=wired
hostname=none
lladdr=28:12:a2:ca:e6:42

[network]
name=Home
nwid=Family Network
wpakey=Get off my lan!
type=wpa
lladdr=default
hostname=default

[network]
name=Pub
nwid=The Happy Frog
type=open
lladdr=random
hostname=John's MacBook Pro
